.needs <std>
import string from "String";
import { print } from "String" under st;
import { openFile } from "files" under fs;
import File from "files";
import List from "Collections";

List getData() {
	const let FILENAME = "data.txt";
	const let file = fs.openFile(FILENAME);

	const let data = file.toList('\n');

	return data;
};
int main(){
	const let data = getData();

	int count = data.reduce([int accum, adr line] => {
		const let line = new string(line);
		const let comma = line.split(',');
		if comma.getCount() != 2 {
			st.print(`Error: Invalid line: {line}`);
			return accum;
		};
		const string range1 = comma.get(0);
		const string range2 = comma.get(1);

		const let range1Split = range1.split('-');
		const let range2Split = range2.split('-');

		if (range1Split.getCount() != 2) | (range2Split.getCount() != 2) {
			st.print(`Error: Invalid line: {line}`);
			return accum;
		};

		const string range1Start = range1Split.get(0);
		const string range1End = range1Split.get(1);
		const string range2Start = range2Split.get(0);
		const string range2End = range2Split.get(1);

		const let range1Start = range1Start.toInt();
		const let range1End = range1End.toInt();

		const let range2Start = range2Start.toInt();
		const let range2End = range2End.toInt();

		if (range1Start >= range2Start) & (range1Start <= range2End)
			return accum + 1
		else if (range1End >= range2Start) & (range1End <= range2End)
			return accum + 1
		else if (range2Start >= range1Start) & (range2Start <= range1End)
			return accum + 1
		else if (range2End >= range1Start) & (range2End <= range1End)
			return accum + 1
		else
			return accum;

	});

	st.print(`Count: {count}\n`);
	return 0;
};
